{
    "id": "KAISTUDY-SYNC",
    "name": "KAISTUDY SYNC",
    "version": "2023.03.142",
    "minAppVersion": "1.0.0",
    "description": "카이스터디 화이팅-구글 드라이브 동기화 드가자",
    "author": "JWJ",
    "authorUrl": "",
    "isDesktopOnly": false
}